In [15]:
# import modules
import pandas as pd

In [16]:
#reading the data from the csv file
df = pd.read_csv('HIV-overyear-cleaned.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3057 entries, 0 to 3056
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ParentLocationCode  3057 non-null   object
 1   Location            3057 non-null   object
 2   Period              3057 non-null   int64
 3   FactValueNumeric    3057 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 95.7+ KB

In [82]:
# checking the number of location in each period uptil 2011
d1 = df.loc[(df["Period"] == 2021) , ["Period"]]
d1.info()
d2 = df.loc[(df["Period"] == 2020) , ["Period"]]
d2.info()
d3 = df.loc[(df["Period"] == 2019) , ["Period"]]
d3.info()
d4 = df.loc[(df["Period"] == 2018) , ["Period"]]
d4.info()
d5 = df.loc[(df["Period"] == 2017) , ["Period"]]
d5.info()
d6 = df.loc[(df["Period"] == 2016) , ["Period"]]
d6.info()
d7 = df.loc[(df["Period"] == 2015) , ["Period"]]
d7.info()
d8 = df.loc[(df["Period"] == 2014) , ["Period"]]
d8.info()
d9 = df.loc[(df["Period"] == 2013) , ["Period"]]
d9.info()
d10 = df.loc[(df["Period"] == 2012) , ["Period"]]
d10.info()
d11 = df.loc[(df["Period"] == 2011) , ["Period"]]
d11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138 entries, 0 to 137
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  138 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 138 to 276
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  139 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 277 to 416
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 417 to 556
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 557 to 696
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 697 to 836
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 837 to 976
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 977 to 1116
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 1117 to 1256
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 1257 to 1396
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 1397 to 1536
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  140 non-null    int64
dtypes: int64(1)
memory usage: 2.2 KB

In [83]:
# cutting the data based on the information above
# tail and head function is used just to check whether i put the correct period or not

df2021 = df.iloc[0:138,:] # 138 data
# df2021.tail()
df2020 = df.iloc[138:277,[1,2,3]] # 139 data
# df2020.tail()
df2019 = df.iloc[277:417,[1,2,3]] # 140 data
# df2019.tail()
df2018 = df.iloc[417:557,[1,2,3]] # 140 data
# df2018.tail()
df2017 = df.iloc[557:697,[1,2,3]] # 140 data
# df2017.tail()
df2016 = df.iloc[697:837,[1,2,3]] # 140 data
# df2016.tail()
df2015 = df.iloc[837:977,[1,2,3]] # 140 data
# df2015.tail()
df2014 = df.iloc[977:1117,[1,2,3]] # 140 data
# df2014.head()
# df2014.tail()
df2013 = df.iloc[1117:1257,[1,2,3]] # 140 data
# df2013.tail()
# df2013.head()
df2012 = df.iloc[1257:1397,[1,2,3]] # 140 data
# df2012.head()
# df2012.tail()
df2011 = df.iloc[1397:1537,[1,2,3]] # 140 data
# df2021.head()
# df2011.tail()

In [85]:
# Merging 3 dataframes by using location as the index
# The location number will follow the first df 
dfx= pd.merge(pd.merge(df2021,df2020
                       ,on='Location'),df2019,on='Location')
dfx.rename(columns = {
    
  'FactValueNumeric_x':'FValue2021'
  ,'FactValueNumeric_y':'FValue2020'
  ,'FactValueNumeric' : 'FValue2019'
  ,'Period_x': 'Period2021'
  ,'Period_y': 'Period2020'
  ,'Period': 'Period2019'
  
  }, inplace = True)
# dfx.info()

dfy= pd.merge(pd.merge(dfx,df2018
                       ,on='Location'),df2017,on='Location')
dfy.rename(columns = {
    
  'FactValueNumeric_x':'FValue2018'
  ,'FactValueNumeric_y':'FValue2017'
  ,'Period_x': 'Period2018'
  ,'Period_y': 'Period2017'
  
  
  }, inplace = True)

# dfy.info()
# dfy.head()

dfz= pd.merge(pd.merge(dfy,df2016
                       ,on='Location'),df2015,on='Location')
dfz.rename(columns = {
    
  'FactValueNumeric_x':'FValue2016'
  ,'FactValueNumeric_y':'FValue2015'
  ,'Period_x': 'Period2016'
  ,'Period_y': 'Period2015'
  
  
  }, inplace = True)

# dfz.info()
# dfz.head()

dfyy= pd.merge(pd.merge(dfz,df2014
                       ,on='Location'),df2013,on='Location')
dfyy.rename(columns = {
    
  'FactValueNumeric_x':'FValue2014'
  ,'FactValueNumeric_y':'FValue2013'
  ,'Period_x': 'Period2014'
  ,'Period_y': 'Period2013'
  
  
  }, inplace = True)

# dfyy.info()

dfxx= pd.merge(pd.merge(dfyy,df2012
                       ,on='Location'),df2011,on='Location')
dfxx.rename(columns = {
    
  'FactValueNumeric_x':'FValue2012'
  ,'FactValueNumeric_y':'FValue2011'
  ,'Period_x': 'Period2012'
  ,'Period_y': 'Period2011'
  
  
  }, inplace = True)

dfxx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138 entries, 0 to 137
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ParentLocationCode  138 non-null    object
 1   Location            138 non-null    object
 2   Period2021          138 non-null    int64
 3   FValue2021          138 non-null    float64
 4   Period2020          138 non-null    int64
 5   FValue2020          138 non-null    float64
 6   Period2019          138 non-null    int64
 7   FValue2019          138 non-null    float64
 8   Period2018          138 non-null    int64
 9   FValue2018          138 non-null    float64
 10  Period2017          138 non-null    int64
 11  FValue2017          138 non-null    float64
 12  Period2016          138 non-null    int64
 13  FValue2016          138 non-null    float64
 14  Period2015          138 non-null    int64
 15  FValue2015          138 non-null    float64
 16  Period2014          138 non-null    int64
 17  FValue2014          138 non-null    float64
 18  Period2013          138 non-null    int64
 19  FValue2013          138 non-null    float64
 20  Period2012          138 non-null    int64
 21  FValue2012          138 non-null    float64
 22  Period2011          138 non-null    int64
 23  FValue2011          138 non-null    float64
dtypes: float64(11), int64(11), object(2)
memory usage: 27.0+ KB

In [88]:
# Checking null values in case it exists in the merged dataframe
dfxx.isna().sum().sum()

0

In [89]:
dfxx.describe()

,Period2021,FValue2021,Period2020,FValue2020,Period2019,FValue2019,Period2018,FValue2018,Period2017,FValue2017,...,Period2015,FValue2015,Period2014,FValue2014,Period2013,FValue2013,Period2012,FValue2012,Period2011,FValue2011
count,138.0,1.380000e+02,138.0,1.380000e+02,138.0,1.380000e+02,138.0,1.380000e+02,138.0,1.380000e+02,...,138.0,1.380000e+02,138.0,1.380000e+02,138.0,1.380000e+02,138.0,1.380000e+02,138.0,1.380000e+02
mean,2021.0,2.277642e+05,2020.0,2.260497e+05,2019.0,2.240309e+05,2018.0,2.210439e+05,2017.0,2.170657e+05,...,2015.0,2.111814e+05,2014.0,2.083111e+05,2013.0,2.041153e+05,2012.0,1.998983e+05,2011.0,1.974504e+05
std,0.0,7.325323e+05,0.0,7.251773e+05,0.0,7.178929e+05,0.0,7.023215e+05,0.0,6.848530e+05,...,0.0,6.566472e+05,0.0,6.411847e+05,0.0,6.242807e+05,0.0,6.037529e+05,0.0,5.902931e+05
min,2021.0,2.000000e+02,2020.0,2.000000e+02,2019.0,2.000000e+02,2018.0,2.000000e+02,2017.0,2.000000e+02,...,2015.0,2.000000e+02,2014.0,2.000000e+02,2013.0,2.000000e+02,2012.0,2.000000e+02,2011.0,2.000000e+02
25%,2021.0,8.025000e+03,2020.0,8.000000e+03,2019.0,7.775000e+03,2018.0,7.450000e+03,2017.0,7.100000e+03,...,2015.0,6.525000e+03,2014.0,6.250000e+03,2013.0,5.900000e+03,2012.0,5.500000e+03,2011.0,5.050000e+03
50%,2021.0,3.000000e+04,2020.0,2.950000e+04,2019.0,2.900000e+04,2018.0,2.850000e+04,2017.0,2.750000e+04,...,2015.0,2.650000e+04,2014.0,2.500000e+04,2013.0,2.400000e+04,2012.0,2.300000e+04,2011.0,2.150000e+04
75%,2021.0,1.400000e+05,2020.0,1.375000e+05,2019.0,1.275000e+05,2018.0,1.275000e+05,2017.0,1.275000e+05,...,2015.0,1.175000e+05,2014.0,1.100000e+05,2013.0,1.100000e+05,2012.0,1.100000e+05,2011.0,1.100000e+05
max,2021.0,7.500000e+06,2020.0,7.400000e+06,2019.0,7.300000e+06,2018.0,7.100000e+06,2017.0,6.900000e+06,...,2015.0,6.500000e+06,2014.0,6.300000e+06,2013.0,6.100000e+06,2012.0,5.800000e+06,2011.0,5.600000e+06

In [90]:
# Saving the file and rename it
New_filename = '10yearperiodHIVdata-cleaned.csv'
dfxx.to_csv(New_filename, index=False)
dfxx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138 entries, 0 to 137
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ParentLocationCode  138 non-null    object
 1   Location            138 non-null    object
 2   Period2021          138 non-null    int64
 3   FValue2021          138 non-null    float64
 4   Period2020          138 non-null    int64
 5   FValue2020          138 non-null    float64
 6   Period2019          138 non-null    int64
 7   FValue2019          138 non-null    float64
 8   Period2018          138 non-null    int64
 9   FValue2018          138 non-null    float64
 10  Period2017          138 non-null    int64
 11  FValue2017          138 non-null    float64
 12  Period2016          138 non-null    int64
 13  FValue2016          138 non-null    float64
 14  Period2015          138 non-null    int64
 15  FValue2015          138 non-null    float64
 16  Period2014          138 non-null    int64
 17  FValue2014          138 non-null    float64
 18  Period2013          138 non-null    int64
 19  FValue2013          138 non-null    float64
 20  Period2012          138 non-null    int64
 21  FValue2012          138 non-null    float64
 22  Period2011          138 non-null    int64
 23  FValue2011          138 non-null    float64
dtypes: float64(11), int64(11), object(2)
memory usage: 27.0+ KB

In [96]:
dfxx.describe()['FValue2016']

count    1.380000e+02
mean     2.145401e+05
std      6.766151e+05
min      2.000000e+02
25%      6.875000e+03
50%      2.750000e+04
75%      1.175000e+05
max      6.800000e+06
Name: FValue2016, dtype: float64

In [97]:
# The data is taken from the dfxx.describe and put into array

year = [2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011]
Mean = [2.277642e+05,2.260497e+05,2.240309e+05,2.210439e+05,2.170657e+05,2.145401e+05,2.111814e+05,2.083111e+05,2.041153e+05,1.998983e+05,1.974504e+05]
MIN = [2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02]
MAX = [7.500000e+06,7.400000e+06,7.300000e+06,7.100000e+06,6.900000e+06,6.800000e+06,6.500000e+06,6.300000e+06,6.100000e+06,5.800000e+06,5.600000e+06]
STD = [7.325323e+05,7.251773e+05,7.178929e+05,7.023215e+05,6.848530e+05,6.766151e+05,6.566472e+05,6.411847e+05,6.242807e+05,6.037529e+05,5.902931e+05]
COUNT = [1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02,1.380000e+02]

In [98]:
dff = pd.DataFrame(list(zip(year,COUNT,MIN,MAX,Mean,STD)),
               columns =['Period','COUNT','MIN','MAX','MEAN','STD'])
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  11 non-null     int64
 1   COUNT   11 non-null     float64
 2   MIN     11 non-null     float64
 3   MAX     11 non-null     float64
 4   MEAN    11 non-null     float64
 5   STD     11 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 656.0 bytes

In [101]:
# SAVING THE DESCRIBE TO A CSV FILE
# Saving the file and rename it
n = '10yearperiodHIVdata-describe.csv'
dff.to_csv(n, index=False)
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Period  11 non-null     int64
 1   COUNT   11 non-null     float64
 2   MIN     11 non-null     float64
 3   MAX     11 non-null     float64
 4   MEAN    11 non-null     float64
 5   STD     11 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 656.0 bytes